<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arch.Application\Arch.Application.csproj" />
    <ProjectReference Include="..\Arch.Infra.Data\Arch.Infra.Data.csproj" />
    <ProjectReference Include="..\Arch.Infra.IoC\Arch.Infra.IoC.csproj" />
    <ProjectReference Include="..\Arch.Infra.Shared\Arch.Infra.Shared.csproj" />
  </ItemGroup>

</Project>
